DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=Godknows321
DOCKER_INFLUXDB_INIT_ORG="ATN News Ltd."
DOCKER_INFLUXDB_INIT_BUCKET=metrics
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=t-YwgqDNjJbUjgWg63D1wWt_l0n0OnTMkXWC1uhgsaFbQ4mgkvQFWl5Dw4uvVfTGYLqlY9Bn621GrRg1l372CQ==